EncounterID:3180;Difficulty:Mythic;Name:Vanguard
time:11;ph:1;bossSpell:1255738;tag:Skäggbuff;spellid:391528;
time:12;ph:1;tag:Angeyja;spellid:472433;
time:12;ph:1;tag:Nuduliniel;spellid:325197;
time:15;ph:1;bossSpell:1246765;tag:Lillpill;spellid:114052;
time:16;ph:1;tag:Ardek;spellid:370537;
time:19;ph:1;tag:Skäggbuff;spellid:740;
time:23;ph:1;tag:Ardek;spellid:363534;
time:41;ph:1;tag:Nuduliniel;spellid:443028;
time:71;ph:1;tag:Angeyja;spellid:421453;
time:73;ph:1;tag:Nuduliniel;spellid:115310;
time:76;ph:1;bossSpell:1246749;tag:Skäggbuff;spellid:391528;
time:82;ph:1;bossSpell:1248449;tag:Ardek;spellid:374968;
time:87;ph:1;bossSpell:1248644;tag:Ardek;spellid:374227;
time:87;ph:1;bossSpell:1248644;tag:Globalisten;spellid:97462;
time:113;ph:1;tag:Ardek;spellid:370537;
time:115;ph:1;bossSpell:1251859;tag:Angeyja;spellid:472433;
time:144;ph:1;tag:Nuduliniel;spellid:325197;
time:144;ph:1;tag:Sinxytwo;spellid:97462;
time:146;ph:1;bossSpell:1246497;tag:Lillpill;spellid:114052;
time:146;ph:1;bossSpell:1246497;tag:Valenzor;spellid:51052;
time:146;ph:1;bossSpell:1246497;tag:Zaijko;spellid:51052;
time:146;ph:1;bossSpell:1246497;tag:everyone;text:Personals;
time:146;ph:1;bossSpell:1246497;tag:Skäggbuff;spellid:391528;
time:182;ph:1;bossSpell:1255738;tag:Lillpill;spellid:98008;
time:200;ph:1;tag:Skäggbuff;spellid:740;
time:203;ph:1;bossSpell:1248710;tag:Ardek;spellid:363534;
time:204;ph:1;tag:Ardek;spellid:370537;
time:209;ph:1;tag:Skäggbuff;spellid:391528;
time:230;ph:1;tag:Kufs;text:FLYTTA SENN INNAN RADIANCE?;
time:235;ph:1;tag:Nuduliniel;spellid:115310;
time:237;ph:1;tag:Nuduliniel;spellid:443028;
time:238;ph:1;bossSpell:1258659;tag:Angeyja;spellid:472433;
time:241;ph:1;bossSpell:1248449;tag:Ardek;spellid:374968;
time:246;ph:1;bossSpell:1248644;tag:Ardek;spellid:374227;
time:300;ph:1;tag:Globalisten;spellid:97462;
time:303;ph:1;bossSpell:1246765;tag:Nuduliniel;spellid:325197;
time:305;ph:1;bossSpell:1250839;tag:Lillpill;spellid:114052;
time:305;ph:1;bossSpell:1250839;tag:Skäggbuff;spellid:391528;
time:305;ph:1;bossSpell:1250839;tag:everyone;text:Personals;
time:307;ph:1;bossSpell:1248710;tag:Ardek;spellid:370537;
time:321;ph:1;bossSpell:1246765;tag:Angeyja;spellid:421453;
time:341;ph:1;bossSpell:1255738;tag:Angeyja;spellid:472433;
time:347;ph:1;bossSpell:1246162;tag:Nuduliniel;spellid:443028;
time:363;ph:1;tag:Lillpill;spellid:98008;
time:364;ph:1;bossSpell:1246749;tag:Sinxytwo;spellid:97462;
time:370;ph:1;tag:Skäggbuff;spellid:391528;
time:382;ph:1;bossSpell:1251857;tag:Skäggbuff;spellid:740;
time:383;ph:1;tag:Ardek;spellid:363534;
time:397;ph:1;bossSpell:1258659;tag:Nuduliniel;spellid:115310;
time:397;ph:1;bossSpell:1258659;tag:Ardek;spellid:370537;
time:400;ph:1;bossSpell:1248449;tag:Ardek;spellid:374968;
time:404;ph:1;tag:Ardek;spellid:374227;
time:408;ph:1;bossSpell:1250839;tag:Valenzor;spellid:51052;
time:408;ph:1;bossSpell:1250839;tag:Zaijko;spellid:51052;
time:423;ph:1;tag:Nuduliniel;spellid:325197;
time:433;ph:1;tag:Angeyja;spellid:472433;
